total 68
-rw-r--r-- 1 root root    41 Mar 13 10:06 *\ \ '
drwxr-xr-x 2 root root   307 Mar 13 10:14 .
drwxr-xr-x 6 root root   104 Mar 13 06:24 ..
-rwxr--r-- 1 root root    30 Mar 13 06:36 0-hello_world
-rwxr--r-- 1 root root     1 Mar 13 07:48 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 07:47 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Mar 13 06:47 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Mar 13 07:13 2-hellofile
-rwxr--r-- 1 root root    40 Mar 13 07:23 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 07:28 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 07:30 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 07:43 6-third_line
-rwxr--r-- 1 root root    91 Mar 13 10:05 7-file
-rwxr--r-- 1 root root    36 Mar 13 10:14 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 07:39 iacta
-rw-r--r-- 1 root root     0 Mar 13 10:14 ls_cwd_content
-rw-r--r-- 1 root root    45 Mar 13 06:22 README.md
